<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmergencyButtonSettings</class>
 <widget class="QWidget" name="EmergencyButtonSettings">
  <property name="buttonSize">
   <size>
    <width>755</width>
    <height>445</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Emergency button</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lblButtonSize">
     <property name="text">
      <string>Size:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="txtButtonSize"/>
   </item>

   <item row="0" column="2">
    <widget class="QLabel" name="lblImageFile">
     <property name="text">
      <string>Image:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="txtImageFile"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

